# MLKit-CustomCamera

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/allef/boilerplateapp/: CameraSourcePreview.kt  MainActivity.kt  appApplication.kt
app/src/main/java/com/developer/allef/boilerplateapp/customview/: CameraSourcePreview.kt  GraphicOverlay.kt
app/src/main/java/com/developer/allef/boilerplateapp/extensions/: ExtensionContext.kt
app/src/main/res/layout/: activity_main.xml  camera_preview_overlay.xml
app/src/main/res/values/: dimens.xml  strings.xml
